PORT=
HOST="0.0.0.0"

DOMAIN=
SECURE=true

REGION=
CLUSTER= 

BUCKET=
DYNAMO_TABLE=

REDIS_HOST=
REDIS_PORT=

DASHBOARD_PORT=
DASHBOARD_SERVICE=
DASHBOARD_CLUSTER=

METADATA_DB_URL=

SNAPSHOT_INTERVAL=30000

REDIS_REPLICATION_GROUP_ID=symphonyrediscluster